public class Array 
{
public static void main(String[] args) 
{
Array lb = new Array();
int ar[] = {2,3,4,5,6,7,8,9};
lb.split_array_even_odd(ar);
}
private void split_array_even_odd(int [] ar) 
{
		int total = 0;
		for(int i=0; i<ar.length; i++)
		{
			if(ar[i]%2==0)
				total++;
		}
		System.out.println("total number is" +" " + total);
		int[] ar2 = new int [total];
		int j= 0;
		for(int i=0; i<ar.length; i++)
		{
			if(ar[i]%2==0)
			{
				ar2[j] = ar[i];
				j++;
		}	
	}
		for(int i=0; i<ar2.length; i++)
		{
			System.out.println("Even number is" +" " + ar2[i]);
			
		}
		System.out.println();
		int total1 = 0;
		for(int i=0; i<ar.length; i++)
		{
			if(ar[i]%2!=0)
				total1++;
		}
		System.out.println("total number is" +" " +total1);
		int[] ar3 = new int [total1];
		int j1= 0;
		for(int i=0; i<ar.length; i++)
		{
			if(ar[i]%2!=0)
			{
				ar3[j1] = ar[i];
				j1++;
		}
	}
		for(int i=0; i<ar3.length; i++)
		{
			System.out.println("Odd number is" +" " + ar3[i]);
		}
	}
  }
  
  )
  
  OUTPUT:
total number is 4
Even number is 2
Even number is 4
Even number is 6
Even number is 8

total number is 4
Odd number is 3
Odd number is 5
Odd number is 7
Odd number is 9
